from Compiler.GC.types import sbits

sb320 = sbits.get_type(320) # 20 byte addresses = 320 bits

a_b = sb320.get_input_from(0) # player 0 buying address
a_s = sb320.get_input_from(0) # player 0 selling address

b_b = sb320.get_input_from(1) # player 1 buying address
b_s = sb320.get_input_from(1) # player 1 selling address

match = ~(a_b ^ b_s) ^ ~(a_s ^ b_b)

def reveal_match(output):

    # you can reveal a number in order to print it

    output = output.reveal()
    print_ln('Protocol match?: ', output)

out = match.equal(sb320(0))

reveal_match(out)
